*
  box-sizing: border-box

body
  font-family: sans-serif 
  color: $title-color

img
  max-width: 100%
  
.container
  max-width: 1920px
  margin: auto

.button
  border-radius: 8px
  background-color: $button-color
  color: $title-color
  text-transform: uppercase
  box-shadow: 0 8px 13px rgba(0, 0, 0, 0.04)
  border: 1px solid #ffba15
  background-image: linear-gradient(to top, #f5ad00 0%, $button-color 100%)
  cursor: pointer