.kind
  &-block
    padding: 279px 0px
  &__title
    font-size: 35px
    font-weight: 700
    line-height: 25px
    text-transform: uppercase
    margin-bottom: 75px
    text-align: center
  &-cards 
    max-width: 80%
    margin: auto
    display: flex
    justify-content: center
  &-item 
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 276px
    margin-right: 24px
  &__subtitle
    margin-top: 20px
    font-size: 15px
    font-weight: 500
    line-height: 22px
    text-transform: uppercase
    text-align: center
  &-action
    margin-top: 28px
    display: flex
    justify-content: space-between
  &__button
    font-size: 14px
    max-width: 133px
    padding: 12px 33px
    text-align: center

a 
  text-decoration: none
  font-size: 14px
  text-transform: uppercase
  width: 133px
  border: 2px solid #66cc66
  padding: 12px 0px
  color: $main-color
  margin-right: 10px
  text-align: center
  
