.header
  padding-left: 390px
  padding-right: 130px
  padding-top: 25px
  background-image: url(../img/background.png)
  &-block
    display: flex
    justify-content: space-between
    align-items: center 
  &__text
    padding-top: 90px
    .title 
      font-size: 60px
      color: $violet
    span
      margin-top: -7px
      display: block
      max-width: 409px
      padding: 12px 20px
      font-size: 36px
      background-color: $violet
      color: $white
    // padding-bottom: 80px
  &__tagline
    padding-top: 70px
    &__text
      display: inline-block
      margin-left: 39px
      font-size: 22px
      font-weight: 300
      font-family: 'Roboto', serif;
      line-height: 30px
  &__button
    margin-top: 94px
    .button
      padding: 28px 54px
      max-width: 360px
      min-height: 80px
      box-shadow: 0 2px 16px rgba(0, 215, 255, 0.44)
      background-color: #1eb8b0
      background-image: linear-gradient(-230deg, #01c4e0 0%, #01b3e0 100%)
      color: $white
      font-size: 22px
      margin-right: 30px
      margin-bottom: 60px
    a 
      padding: 24px 75px
      height: 50px
      font-size: 22px
      color: #01b3e0
      text-decoration: none
      box-shadow: 0 2px 16px rgba(0, 215, 255, 0.44)
      border: 2px solid #01b3e0