$dark_blue: #0e0b1b
$red_neon: #db2a3a
$blue_neon: #84fcfd
$white: #ffffff
$purple_neon: #bc2a8d
$blue_vk: #00aced
  
*
  box-sizing: border-box

body
  background-color: $dark_blue
  font-family: 'Montserrat', sans-serif
  font-weight: 100

.container
  max-width: 1000px
  margin: auto

a 
  text-decoration: none
  color: rgba($white, 0.9)
  font-size: 20px

.title
  font-family: "Lightsaber"
  font-size: 130px

.header
  &-text 
    text-align: center
    font-size: 130px
    color: $red_neon
    text-shadow: 0 0 20px $red_neon
  &-author 
    display: block
    color: $blue_neon
    text-shadow: 0 0 20px $blue_neon
  &-img
    max-width: 100%
    img
      max-width: 100%

.lesson
  margin-top: 0
  display: flex
  margin: auto
  justify-content: space-between
  margin-bottom: 50px
  &-title
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 50%
    // background: url('../img/glass_2.png') 
    // background-size: contain
    // background-repeat: no-repeat
    // background-position: center bottom
    padding-right: 50px
    padding-top: 20px
    &__text
      text-align: center
      color: $purple_neon
      text-shadow: 0 0 10px $purple_neon
      line-height: 0.7
    &__img 
      margin-top: 60px
  &-card
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding-top: 20px
  &__item
    width: 500px
    border: 0px solid $white
    border-radius: 30px
    height: 60px
    margin-bottom: 10px
    padding: 5px
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.3s
    &:hover 
      border: 0px solid $purple_neon
      box-shadow: 0 0 20px $purple_neon
      color: $purple_neon

.add
  display: flex
  margin: auto
  justify-content: space-between
  margin-bottom: 50px
  &-title
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 50%
    &__text
      text-align: center
      color: $blue_neon
      text-shadow: 0 0 10px $blue_neon
      line-height: 0.7
    &__img 
      margin-top: 60px
  &-card
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__item
    width: 500px
    box-shadow: 0 0 5px $white
    height: 60px
    margin-bottom: 20px
    padding: 10px
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    transition: all 0.3s
    &:hover 
      box-shadow: 0 0 20px $blue_neon
      color: $blue_neon

.practice
  &__title
    margin: 0
    text-align: center
    color: $purple_neon
    text-shadow: 0 0 20px $purple_neon



.footer  
  &-social 
    color: #fff
    list-style: none
    padding: 0
    display: flex
    justify-content: flex-end
    &__item 
      width: 40px
      height: 40px
      border-radius: 50%
      border: 2px solid $white
      display: flex
      justify-content: center
      align-items: center
      font-size: 20px
      transition: all 0.3s
      margin: 20px
      cursor: pointer

.vk:hover 
  border-color: $blue_vk
  box-shadow: 0px 0px 20px $blue_vk
  color: $blue_vk

.instagram:hover 
  border-color: $purple_neon
  box-shadow: 0px 0px 20px $purple_neon
  color: $purple_neon

.google:hover
  border-color: $red_neon
  box-shadow: 0px 0px 20px $red_neon
  color: $red_neon



@font-face 
  font-family: "NEON"
  font-style: normal
  font-weight: normal
  src: url("../font/NEON.ttf") format("truetype")

@font-face 
  font-family: "potra"
  font-style: normal
  font-weight: normal
  src: url("../font/Potra.ttf") format("truetype")

@font-face 
  font-family: "Lightsaber"
  font-style: normal
  font-weight: normal
  src: url("../font/Lightsaber.ttf") format("truetype")




// @media (max-width: 1094px) 
//   .lesson
//     &__item
//       min-width: 100px
//       max-width: 150px
//       max-height: 150px
//       font-size: 18px

// @media (max-width: 874px) 
//   .lesson
//     &__item 
//       min-width: 90px
//       max-width: 120px
//       font-size: 17px
//   .header
//     &-text 
//       font-size: 100px

// @media (max-width: 780px) 
//   .lesson
//     &__item 
//       min-width: 10px
//       font-size: 15px
//   .header
//     &-text
//       font-size: 80px

// @media (max-width: 714px)
//   .lesson
//     &__item
//       min-width: 500px
//       max-width: 700px
//       max-height: 50px
//       justify-content: center
//     &-card
//       flex-direction: column
//   .footer  
//     &-social
//       justify-content: center

// @media (max-width: 590px)
//   .lesson 
//     &__item
//       min-width: 400px
//       max-width: 500px
//   .header
//     &-text
//       font-size: 70px
//   .footer  
//     &-social
//       &__item
//         width: 35px
//         height: 35px
//         font-size: 15px

// @media (max-width: 480px)
//   .lesson
//     &__item
//       min-width: 350px
//       max-width: 400px
//       font-size: 12px
//       max-height: 40px
//   .header
//     &-text 
//       font-size: 50px
//   .footer  
//     &-social
//       &__item
//         width: 35px
//         height: 35px
//         font-size: 15px