*
  box-sizing: border-box

body
  font-family: sans-serif 
  color: $title-color

img
  max-width: 100%
  
.container
  max-width: 1200px
  margin: auto

.button
  background-color: $main-color
  color: white
  text-transform: uppercase
  border: 1px solid $main-color
  cursor: pointer