$color: #666666
$color2: #131313
$color3: #ffffff
$transition: all 0.2s


.footer
  margin-top: 60px
  background-color: $color2
  padding: 59px 0
  color: $color
  &-policy-link
    font-size: 12px
  p 
    margin-bottom: 14px
  a 
    color: $color
    text-decoration: 
  a:hover
    color: #fff
  small
    display: block
    margin-top: 56px
    line-height: 16px
    font-size: 10px
    min-width: 80%
  ul 
    padding: 0
    list-style: none
    li 
      line-height: 32px
  &-contacts, &-social-links
    text-align: right
  &-contacts_phone
    font-weight: 400
    font-size: 20px
    color: #009adf
  &-social-links li
    display: inline-block
    a
      display: inline-block
      width: 42px
      height: 42px
      background-color: rgba($color3, 0.1)
      text-align: center
      border-radius: 50%
      line-height: 42px
      margin-left: 10px
      -webkit-transition: $transition
      transition: $transition
      &:hover
        background-color: rgba($color3, 0.9)
        color: $color2








