@import '_fonts.scss'

body
  background-color: #ebf4f4
  font-family: 'Arial'

input 
  width: 100%
  background-color: #e4f0f0
  height: 28px
sup 
  color: #01b3b3
.form
  padding: 100px
  width: 322px
  font-size: 12px
  &-fieldset 
    padding: 23px 29px
    height: 330px
    background-color: #fff
  &__legend
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15)
    background-color: #01b3b3
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1)
    color: #ffffff
    line-height: 12px
    text-transform: uppercase
    // Text style for "CREATE AN"
    letter-spacing: -0.12px
    padding: 8px 10px
  &__button 
    margin-top: 25px
    height: 45px
    text-align: center
    width: 100%
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1)
    color: #ffffff
    font-size: 16px
    cursor: pointer
    line-height: 43px
    text-transform: uppercase
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), inset 0 1px 2px #ffffff
    border: 1px solid #dcdcdc
    background-color: #01b3b3
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.24) 0%, rgba(255, 255, 255, 0.24) 100%)
  &__input
    margin: 5px 0
  &__label 
    display: inline-block
    margin: 11px 0
    font-family: 'Arial Bold'