.price
  &-block
    padding: 90px 0px
    padding-bottom: 120px
    background-color: $main-color
  &-text 
    text-align: center
  &__title
    font-size: 36px
    font-weight: 700
  &__subtitle
    display: inline-block
    margin-top: 19px
    font-size: 18px
    font-weight: 400
  &-cards 
    max-width: 80%
    margin: auto
    padding-top: 90px
    display: flex
    justify-content: center
  &-item 
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    max-width: 400px
    margin-right: 40px
    padding: 30px 50px
    background-color: $title-color
    color: $black
    &__title
      font-size: 18px
      font-weight: 700
      line-height: 20px
      padding-bottom: 15px
    &__subtitle 
      font-size: 19px
      font-weight: 700
      line-height: 20px
      padding-bottom: 15px
      strong
        font-size: 30px
  &__img 
    min-height: 230px
    display: flex
    align-items: flex-start
  &-list 
    margin: 0
    padding: 0
    list-style: none
    min-height: 135px
    &__item 
      display: flex
      align-items: center
      justify-content: center
    &__image
      margin-right: 13px
    &__text 
      font-size: 18px
      font-weight: 400
      line-height: 30px
  &__button
    margin-top: 30px
    max-width: 209px
    padding: 25px 60px
    font-size: 18px
    font-weight: 400
