.service
  margin-top: 50px
  &-block
    padding: 90px 0px
    background-color: $main-color
  &-text 
    text-align: center
  &__title
    font-size: 36px
    font-weight: 700
    line-height: 18px
  &__subtitle
    display: inline-block
    margin-top: 35px
    font-size: 18px
    line-height: 18px
    font-weight: 400
  &-cards
    max-width: 80%
    margin: auto
    padding-top: 90px
    display: flex
    justify-content: center
  &-item 
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    max-width: 400px
    margin-right: 110px
  &__button 
    margin-top: 50px
    max-width: 146px
    padding: 20px 50px
    font-size: 16px
    font-weight: 400